<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="header">
        <button class="open-btn" onclick="openNav()">
            <span id="open-span-one"></span>
            <span id="open-span-two"></span>
            <span id="open-span-three"></span>
        </button>
        <h1>Game</h1>
        <div class="nav" id="nav">
            <button class="close-btn" onclick="closeNav()">
                <span id="close-span-one" ></span>
                <span id="close-span-two"></span>
            </button>
            <ul>
                <li><a href="" class="ancora">Ínicio</a></li>
                <li><a href="" class="ancora">Intro</a></li>
                <li><a href="" class="ancora">Jogar</a></li>
            </ul>
        </div>
    </div>
</body>
<script src="main.js"></script>
</html>